.page-main {

    .title {
        margin-bottom: 60px;

        @include tablet {
            margin-bottom: 40px;
        }

        @include phone-big {
            margin-bottom: 20px;
        }
    }

    .hero {

        padding-top: 5px;

        .title {
            margin-bottom: 80px;

            @include phone-big {
                margin-bottom: 5px;
                max-width: 360px;
            }
        }

        &__banner {
            margin-bottom: 20px;
            border-radius: 15px;

            overflow: hidden;

            @include phone-big {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 225px;
                margin-bottom: 16px;
            }
        }

        &__img {
            display: block;
            pointer-events: none;
            user-select: none;

            width: 100%;
            object-fit: cover;

            @include phone-big {
                height: 100%;
                width: auto;
                object-fit: contain;
            }
        }

        &__footer {
            display: flex;
            justify-content: space-between;

            @include phone-big {
                flex-direction: column-reverse;
                align-items: flex-end;
            }
        }

        &__btn {
            margin-right: 100px;
            margin-top: -116px;

            @include phone-big {
                margin-top: 0;
                margin-right: 45px;
            }
        }

        &__list {
            display: flex;

            @include phone-big {
                justify-content: space-between;

                width: 100%;
                margin-top: 20px;
            }
        }

        &__list-item {
            flex-basis: auto;

            display: flex;
            flex-direction: column;

            margin-right: 63px;

            @include phone-big {
                margin-right: 0;
                width: min-content;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &__list-header {
            display: block;

            margin-bottom: 8px;

            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: calc(44/32);
            color: #001B20;

            @include laptop-big {
                font-size: 28px;
                margin-bottom: 5px;
            }

            @include tablet {
                font-size: 26px;
            }

            @include phone-big {
                font-size: 24px;
            }
        }

        &__list-text {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: calc(19/14);
            color: #667679;

            @include laptop-big {
                font-size: 14px
            }

            // @include tablet {
            //     font-size: 26px;
            // }

            @include phone-big {
                font-size: 14px;
            }
        }
    }

    .about {

        .title {
            margin-bottom: 0;

            @include phone-big {
                margin-bottom: 20px;
            }
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 445px 1fr;
            column-gap: 50px;

            @include laptop-big {
                grid-template-columns: 360px 1fr;
                column-gap: 50px;
            }

            @include tablet {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        &__glass {
            position: relative;
            border-radius: 16px;
            overflow: hidden;


            pointer-events: none;
            user-select: none;

            @include tablet {
                max-width: 60%;
                margin-top: 30px;
            }

            @include phone-big {
                margin-top: 15px;
                max-width: none;
            }

            &:before {
                content: '';

                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 121px;
                z-index: -1;

                display: block;

                border-radius: 16px;

                background-color: #CCE7EC;
            }
        }

        &__img {
            display: block;
            width: 100%;

            @include phone-big {
                width: 65%;
                margin-left: auto;
            }
        }

        &__p-block {
            margin-bottom: 60px;

            @include laptop-big {
                margin-bottom: 40px;
            }

            @include phone-big {
                margin-bottom: 40px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__header-block {
            margin-bottom: 24px;

            @include laptop-big {
                margin-bottom: 18px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__text {
            margin-bottom: 24px;

            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 135%;
            color: #667679;

            @include laptop-big {
                font-size: 16px;

                margin-bottom: 20px;
            }

            @include laptop {
                font-size: 16px;
            }

            @include phone-big {
                font-style: normal;
                font-weight: 400;
            }

            b {
                color: #001B20;
                font-weight: 700;

                @include phone-big {
                    font-style: normal;
                    font-weight: 400;
                }
            }
        }

        &__body-title {
            margin-bottom: 8px;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: calc(44/32);
            color: #001B20;

            @include phone-big {
                margin-bottom: 7px;
                font-size: 24px;
            }
        }

        &__body-subtitle {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #B2BABC;

            @include phone-big {
                margin-bottom: 7px;
                font-size: 14px;
            }
        }

        &__list {
            list-style-type: disc;

            @include phone-big {
                margin-bottom: 20px;
            }
        }

        &__list-item {
            position: relative;

            display: block;

            margin-bottom: 16px;
            padding-left: 18px;

            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #001B20;

            @include laptop-big {
                margin-bottom: 10px;
            }

            @include phone-big {
                margin-bottom: 8px;
                font-size: 14px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &:before {
                content: '';

                position: absolute;
                left: 0;
                top: 8px;

                display: block;

                width: 6px;
                height: 6px;
                border-radius: 100%;

                background-color: var(--c-2);
            }
        }
    }



    .services {

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;

            @include phone-big {
                grid-template-columns: 100%;
                row-gap: 16px;
            }
        }
    }

    .logos {

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 66px;
            row-gap: 80px;

            @include phone-big {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 24px;
            }
        }

        &__item {

            &_last {
                position: relative;

                display: flex;
                justify-content: center;
                align-items: center;

                height: 100%;

                &:before {
                    content: '';

                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: -1;

                    display: block;

                    width: 150px;
                    height: 120px;
                    border: 2px solid #E5E8E8;
                    border-radius: 100%;

                    transform: translate(-50%, -50%);

                    @include phone-big {
                        width: 118px;
                        height: 92px;
                    }
                }
            }

            &:hover {
                .logos__img {
                    filter: grayscale(0);
                }
            }
        }

        &__glass {
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
        }

        &__img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: block;

            filter: grayscale(1);

            transition: .3s filter linear;
        }

        &__text {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #667679;

            @include phone-big {
                font-size: 14px;
            }

            &_colored {
                color: var(--c-1);
            }
        }
    }

    .pluses {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 80px;

            @include laptop-big {
                column-gap: 60px;
            }

            @include phone-big {
                grid-template-columns: 100%;
                row-gap: 50px;
            }
        }
    }

    .academy {

        .card-banner {
            @include phone-big {
                padding-bottom: 250px;
            }
        }
    }

    .feedback-form {}
}