.gallery-sect {

   .gallery-sect__title.title {
      margin-bottom: 0;
   }

   &__flex-row {
      align-items: flex-end;

      margin-bottom: 60px;

      @include tablet {
         margin-bottom: 40px;
      }

      @include phone-big {
         margin-bottom: 20px;
      }
   }

   .container {
      // height: 605px;

      @include tablet {
         height: auto;
      }
   }

   &__grid {
      position: relative;
      height: 500px;
      width: 100%;

      @include tablet {
         height: auto;
      }
   }

   &__navigation-block {
      display: flex;
      align-items: center;
      flex-shrink: 0;

      height: 100%;
      padding-bottom: 10px;

      @include tablet {
         display: none;
      }
   }

   .swiper-btn {
      position: static;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      width: 44px;
      height: 44px;
      margin: 0;
      padding: 7px;
      border: 1.5px solid #E5E8E8;
      border-radius: 100%;

      background: transparent;

      transition: cubic-bezier(0.165, 0.84, 0.44, 1) .3s all;
      transform: none;

      &:hover {
         background: #008AA4;
         border: 1.5px solid #008AA4;

         &:after {
            color: #fff;
         }
      }

      &:after {
         color: #001B20;
         font-size: 17px;

         transition: cubic-bezier(0.165, 0.84, 0.44, 1) .3s all;
      }

      &.swiper-button-prev {
         &:after {
            padding-right: 3px;
         }
      }

      &.swiper-button-next {
         &:after {
            padding-left: 3px;
         }
      }

      &.swiper-button-disabled {
         opacity: .9;
      }

      &__wrapper {
         display: flex;
         justify-content: center;
         align-items: center;

         height: 56px;
         width: 56px;
         margin-right: 16px;
         padding: 7px;

         &:last-child {
            margin-right: 0;
         }
      }

      @include tablet {
         display: none;
      }
   }

   .swiper {
      overflow: visible;
   }

   .swiper-wrapper {
      display: flex;
      align-items: stretch;
      width: 100%;

      @include tablet {
         display: grid;
         grid-template-columns: 1fr;
         row-gap: 30px;
      }
   }

   &__more-wrapper {
      display: flex;
      justify-content: flex-end;
      margin-top: 60px;

      @include phone-big {
         margin-top: 20px;
      }
   }

   &__more-link {
      display: inline-block;

      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: calc(55/40);
      color: #B2BABC;

      transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);

      @include phone-big {
         font-size: 24px;
      }

      &:hover {
         color: #008AA4;
      }
   }
}

#gallery-blog-swiper {

   .swiper-btn {
      top: 27%
   }
}